<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>karteDialog</class>
 <widget class="QWidget" name="karteDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1032</width>
    <height>674</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Sephrasto - Manöverkarte bearbeiten...</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_3">
   <item>
    <widget class="QScrollArea" name="scrollArea">
     <property name="widgetResizable">
      <bool>true</bool>
     </property>
     <widget class="QWidget" name="scrollAreaWidgetContents">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>1008</width>
        <height>650</height>
       </rect>
      </property>
      <layout class="QGridLayout" name="gridLayout">
       <item row="1" column="0">
        <widget class="QGroupBox" name="gbEditor">
         <property name="title">
          <string>Editor</string>
         </property>
         <layout class="QGridLayout" name="gridLayout_4">
          <item row="2" column="1">
           <widget class="QWidget" name="groupNewEditDelete" native="true">
            <layout class="QHBoxLayout" name="layoutEditDelete">
             <property name="leftMargin">
              <number>0</number>
             </property>
             <property name="topMargin">
              <number>0</number>
             </property>
             <property name="rightMargin">
              <number>0</number>
             </property>
             <property name="bottomMargin">
              <number>0</number>
             </property>
             <item>
              <widget class="QLabel" name="labelInfo">
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>20</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>16777215</width>
                 <height>20</height>
                </size>
               </property>
               <property name="text">
                <string>Neue Karte erstellen</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QRadioButton" name="radioEdit">
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>20</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>16777215</width>
                 <height>20</height>
                </size>
               </property>
               <property name="text">
                <string>Generierte Karte bearbeiten</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QRadioButton" name="radioDelete">
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>20</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>16777215</width>
                 <height>20</height>
                </size>
               </property>
               <property name="text">
                <string>Generierte Karte löschen</string>
               </property>
              </widget>
             </item>
             <item>
              <spacer name="horizontalSpacer">
               <property name="orientation">
                <enum>Qt::Orientation::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
            </layout>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QLabel" name="labelNewEditDelete">
            <property name="text">
             <string>Aktion</string>
            </property>
           </widget>
          </item>
          <item row="3" column="1">
           <widget class="QPlainTextEdit" name="teVoraussetzungen">
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>50</height>
             </size>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QLineEdit" name="leName"/>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="labelTyp">
            <property name="text">
             <string>Typ</string>
            </property>
           </widget>
          </item>
          <item row="5" column="0">
           <widget class="QLabel" name="labelUntertitel">
            <property name="text">
             <string>Untertitel</string>
            </property>
           </widget>
          </item>
          <item row="7" column="1">
           <widget class="QLineEdit" name="leFusszeile">
            <property name="toolTip">
             <string/>
            </property>
            <property name="text">
             <string>$original$</string>
            </property>
           </widget>
          </item>
          <item row="6" column="1">
           <layout class="QVBoxLayout" name="vlBeschreibung">
            <property name="spacing">
             <number>0</number>
            </property>
            <item>
             <widget class="QPlainTextEdit" name="teBeschreibung">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Expanding" vsizetype="MinimumExpanding">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="toolTip">
               <string/>
              </property>
              <property name="plainText">
               <string>$original$</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item row="4" column="0">
           <widget class="QLabel" name="labelTitel">
            <property name="text">
             <string>Titel</string>
            </property>
           </widget>
          </item>
          <item row="3" column="0">
           <widget class="QLabel" name="labelVoraussetzungen">
            <property name="text">
             <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Voraussetzungen&lt;/p&gt;&lt;p&gt;(nur Charakterexport)&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <layout class="QGridLayout" name="gridLayout_3">
            <property name="horizontalSpacing">
             <number>12</number>
            </property>
            <item row="0" column="2">
             <layout class="QVBoxLayout" name="verticalLayout_4">
              <item>
               <widget class="QComboBox" name="comboSubtyp"/>
              </item>
              <item>
               <widget class="QLabel" name="labelFarbe">
                <property name="text">
                 <string>Deckfarbe</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignmentFlag::AlignRight|Qt::AlignmentFlag::AlignTrailing|Qt::AlignmentFlag::AlignVCenter</set>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item row="0" column="4">
             <widget class="QPushButton" name="buttonFarbe">
              <property name="minimumSize">
               <size>
                <width>20</width>
                <height>20</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>20</width>
                <height>20</height>
               </size>
              </property>
              <property name="font">
               <font>
                <hintingpreference>PreferNoHinting</hintingpreference>
               </font>
              </property>
              <property name="text">
               <string>Wählen</string>
              </property>
              <property name="class" stdset="0">
               <string>icon</string>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <layout class="QVBoxLayout" name="verticalLayout">
              <item>
               <widget class="QLabel" name="labelSubtyp">
                <property name="minimumSize">
                 <size>
                  <width>60</width>
                  <height>0</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>60</width>
                  <height>16777215</height>
                 </size>
                </property>
                <property name="text">
                 <string>Subtyp</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item row="0" column="0">
             <widget class="QComboBox" name="comboTyp">
              <property name="minimumSize">
               <size>
                <width>150</width>
                <height>0</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>140</width>
                <height>16777209</height>
               </size>
              </property>
              <item>
               <property name="text">
                <string>Vorteil</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Regel</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Talent</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Waffeneigenschaft</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Deck</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Benutzerdefiniert</string>
               </property>
              </item>
             </widget>
            </item>
            <item row="0" column="3">
             <widget class="QLabel" name="labelFarbeGewaehlt">
              <property name="minimumSize">
               <size>
                <width>20</width>
                <height>20</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>20</width>
                <height>20</height>
               </size>
              </property>
              <property name="text">
               <string/>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item row="7" column="0">
           <widget class="QLabel" name="labelFusszeile">
            <property name="text">
             <string>Fußzeile</string>
            </property>
           </widget>
          </item>
          <item row="0" column="0">
           <widget class="QLabel" name="labelName">
            <property name="minimumSize">
             <size>
              <width>140</width>
              <height>0</height>
             </size>
            </property>
            <property name="text">
             <string>Name</string>
            </property>
           </widget>
          </item>
          <item row="6" column="0">
           <widget class="QLabel" name="labelBeschreibung">
            <property name="text">
             <string>Beschreibung</string>
            </property>
           </widget>
          </item>
          <item row="5" column="1">
           <widget class="QLineEdit" name="leUntertitel">
            <property name="toolTip">
             <string/>
            </property>
            <property name="text">
             <string>$original$</string>
            </property>
           </widget>
          </item>
          <item row="4" column="1">
           <widget class="QLineEdit" name="leTitel">
            <property name="text">
             <string>$original$</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QGroupBox" name="gbPreview">
         <property name="title">
          <string>Vorschau</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_2"/>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
