<!DOCTYPE html>
<html lang="de-DE">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <script src="../textfit/textFit.js"></script>
        <script src="{sephrasto_dir}/Data/Charakterbögen/Regelanhang/hyphen/hyphen.js"></script>
        <script src="{sephrasto_dir}/Data/Charakterbögen/Regelanhang/hyphen/de-1996.js"></script>
        <script type="text/javascript" src="qrc:///qtwebchannel/qwebchannel.js"></script>
        <script>
        window.onload = function(){       
            //Title (textfit)
            textFit(document.getElementById('title'), { alignHoriz: true, minFontSize:5, maxFontSize: 12.25, detectMultiLine: false, widthOnly: true });
            
            //Subtitle (textfit & remove if subtitle not set & remove according content div)
            subtitle = document.getElementById('subtitle');
            content = document.getElementById('content');
            contentWithSubtitle = document.getElementById('contentWithSubtitle');
            if (subtitle.innerHTML == "") {
                contentWithSubtitle.remove();
                subtitle.remove();
            }
            else
            {
                content.remove();
                content = contentWithSubtitle;
                textFit(subtitle, { alignHoriz: true, alignVert: true, minFontSize:8, maxFontSize: 11, detectMultiLine: false, widthOnly: true });
            }
            
            //Content (hyphenate & textfit)
            var hyphenateHTMLSync = createHyphenator(hyphenationPatternsDe1996, { html: true });
            content.innerHTML = hyphenateHTMLSync(content.innerHTML) ;
            textFit(content, { minFontSize: 1, maxFontSize: 9.5 });    
            
            //Footer (remove if not set)
            footer = document.getElementById('footer');
            if (footer.innerHTML == "") {
                footer.remove()
            }
            
            //Done, callback to Sephrasto            
            new QWebChannel(qt.webChannelTransport,
                function(channel) {
                    Bridge = channel.objects.Bridge;
                    Bridge.htmlLoaded();
                }
            );  
        }
        </script>
        <style>
        @font-face {
            font-family: 'Aniron';
            src: url('{sephrasto_dir}/Data/Fonts/Aniron/anirb___.ttf') format('truetype');
        }
    
        @font-face {
            font-family: 'Crimson Pro';
            src: url('{sephrasto_dir}/Data/Fonts/Crimson Pro/CrimsonPro-Regular.ttf') format('truetype');
            font-style: normal;
            font-weight: 400;
        }
    
        @font-face {
            font-family: 'Crimson Pro';
            src: url('{sephrasto_dir}/Data/Fonts/Crimson Pro/CrimsonPro-Italic.ttf') format('truetype');
            font-style: italic;
            font-weight: 400;
        }
    
        @font-face {
            font-family: 'Crimson Pro';
            src: url('{sephrasto_dir}/Data/Fonts/Crimson Pro/CrimsonPro-Bold.ttf') format('truetype');
            font-weight: 700;
        }
    
        @font-face {
            font-family: 'FontAwesome';
            src: url('{sephrasto_dir}/Data/Fonts/Fontawesome/fa-regular-400.ttf') format('truetype');
            font-weight: 400;
        }
    
        @font-face {
            font-family: 'FontAwesome';
            src: url('{sephrasto_dir}/Data/Fonts/Fontawesome/fa-solid-900.ttf') format('truetype');
            font-weight: 900;
        }

        html, body {
            font-family: '{card_font}';
            margin: 0;
            padding: 0;
            background-color: {card_title_color};
        }
        
        /* 
           We need to use explicit heights/widths for textfit to work properly.
           Hence, we can only use two Anchors (left, top etc.). The total card size is 238 x 332 px.
        */

        #title {
            position: fixed;
            font-family: '{card_title_font}';
            color: {card_title_color};
            top: 14px;
            left: 26px;
            width: 186px; /*238 - 26 - 26*/
            height: 30px;
            text-shadow: 1px 1px 5px #ffffffbb;
        }
        
        #subtitle {
            position: fixed;
            top: 42px;
            left: 20px;
            width: 198px; /*238 - 20 - 20*/
            height: 24px;
            font-weight: bold;
        }
        
        #content {
            position: fixed;
            top: 46px;
            left: 20px;
            width: 198px; /*238 - 20 - 20*/
            height: 258px; /*332 - 46 - 28*/
            padding: 0;
        }
        
        #contentWithSubtitle {
            position: fixed;
            top: 66px;
            left: 20px;
            width: 198px; /*238 - 20 - 20*/
            height: 238px; /*332 - 66 - 28*/
            padding: 0;
        }
        
        #footer {
            font-variant: small-caps;
            position: fixed;
            width: 194px;
            height: 24px;
            top: 304px;
            left: 19px;
            font-size: 9.5px;
            text-align: center;
        }
        
        #background
        {
            position: fixed;
            top: 4px;
            right: 4px;
            bottom: 4px;
            left: 4px;
            background-color: white;
            background-image: {card_backgroundimage};
            background-size: 100% 100%;
        }
        
        ol, ul {
            padding: 0;
            padding-left: calc(0.5em + 10px);
            margin: 0;
            margin-bottom: 2pt;
        }
        
        ol li {
            padding-left: 0.4em;
        }

        ul li {
            padding-left: 0.4em;
        }
        
        ul li.checkbox {
            padding-left: 0.5em;
            list-style-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 32 448 448"><!--! Font Awesome Free 6.4.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc. --><path d="M384 80c8.8 0 16 7.2 16 16V416c0 8.8-7.2 16-16 16H64c-8.8 0-16-7.2-16-16V96c0-8.8 7.2-16 16-16H384zM64 32C28.7 32 0 60.7 0 96V416c0 35.3 28.7 64 64 64H384c35.3 0 64-28.7 64-64V96c0-35.3-28.7-64-64-64H64z"/></svg>');
        }
        ul li.checkbox::marker {
          font-size: 1.5em;
        }  
        
        table {
            margin-top: 1pt;
            margin-bottom: 2pt;
            margin-left: auto;
            margin-right: auto;
            border-collapse: collapse;
            width: 100%;
            hyphens: none;
        }
        
        th {
            color: #4A000B;
            font-variant: small-caps;
            border-bottom: 1px solid #4A000B;
            white-space: nowrap;
        }
        
        tr:nth-of-type(even) {
            background-color:#C7946B80;
        }
        
        td {
            vertical-align: middle;
        }

        img {
            width:100%;
            display: block;
            margin-left: auto;
            margin-right: auto;
            margin-top: 2pt;
            margin-bottom: 2pt;
        }
        
        p {
            margin-top: 2pt;
            margin-bottom: 0pt;
            padding: 0;
        }
        
        p:first-of-type {
            margin-top: 0pt;
        }
        </style>
    </head>
    <body>
        <div id="background"></div>
        <div id="title">{card_title}</div>
        <div id="subtitle">{card_subtitle}</div>
        <div id="content">{card_content}</div>
        <div id="contentWithSubtitle">{card_content}</div>
        <div id="footer">{card_footer}</div>
    </body>
</html>