<!DOCTYPE html>
<html lang="de-DE">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <script src="../textfit/textFit.js"></script>
        <script src="{sephrasto_dir}/Data/Charakterbögen/Regelanhang/hyphen/hyphen.js"></script>
        <script src="{sephrasto_dir}/Data/Charakterbögen/Regelanhang/hyphen/de-1996.js"></script>
        <script type="text/javascript" src="qrc:///qtwebchannel/qwebchannel.js"></script>
        <script>
        window.onload = function(){          
            //Title (textfit)
            //textFit(document.getElementById('title'), { alignHoriz: false, minFontSize:5, maxFontSize: 8.0, detectMultiLine: false, widthOnly: true });
            textFit(document.getElementById('title'), { alignHoriz: true, minFontSize:5, maxFontSize: 12.25, detectMultiLine: false, widthOnly: true });
            
            //Subtitle (textfit & remove if subtitle not set & remove according content div)
            subtitle = document.getElementById('subtitle');
            content = document.getElementById('content');
            contentWithSubtitle = document.getElementById('contentWithSubtitle');
            if (subtitle.innerHTML == "") {
                contentWithSubtitle.remove();
                subtitle.remove();
            }
            else
            {
                content.remove();
                content = contentWithSubtitle;
                textFit(subtitle, { alignHoriz: true, alignVert: true, minFontSize:8, maxFontSize: 11, detectMultiLine: false, widthOnly: true });
            }
            
            //Content (hyphenate & textfit)
            var hyphenateHTMLSync = createHyphenator(hyphenationPatternsDe1996, { html: true });
            content.innerHTML = hyphenateHTMLSync(content.innerHTML) ;
            textFit(content, { minFontSize: 1, maxFontSize: 9.5 });    
            
            //Footer (remove if not set)
            footer = document.getElementById('fertigkeiten');
            if (footer.innerHTML == "") {
                footer.remove()
            }
            
            //Statbar (remove if no stats)
            statbar = document.getElementById('statbar')
            empty = 0
            widgets = statbar.getElementsByClassName("statbarwidget")
            for (var i = widgets.length-1; i >= 0; i--) {
                if (widgets[i].getElementsByClassName("statcontent")[0].innerHTML == "") {
                    widgets[i].remove()
                }
            }
            if (widgets.length == 0) {
                statbar.remove();
            }
            
            //Done, callback to Sephrasto (but wait a bit)
            window.requestIdleCallback(function(){
                setTimeout(function() {          
                    new QWebChannel(qt.webChannelTransport,
                        function(channel) {
                            Bridge = channel.objects.Bridge;
                            Bridge.htmlLoaded();
                        }
                    );
                }, 0);
            });
        }
        </script>
        <style>
        @font-face {
            font-family: 'Aniron';
            src: url('{sephrasto_dir}/Data/Fonts/Aniron/anirb___.ttf') format('truetype');
        }
    
        @font-face {
            font-family: 'Crimson Pro';
            src: url('{sephrasto_dir}/Data/Fonts/Crimson Pro/CrimsonPro-Regular.ttf') format('truetype');
            font-style: normal;
            font-weight: 400;
        }
    
        @font-face {
            font-family: 'Crimson Pro';
            src: url('{sephrasto_dir}/Data/Fonts/Crimson Pro/CrimsonPro-Italic.ttf') format('truetype');
            font-style: italic;
            font-weight: 400;
        }
    
        @font-face {
            font-family: 'Crimson Pro';
            src: url('{sephrasto_dir}/Data/Fonts/Crimson Pro/CrimsonPro-Bold.ttf') format('truetype');
            font-weight: 700;
        }
    
        @font-face {
            font-family: 'FontAwesome';
            src: url('{sephrasto_dir}/Data/Fonts/Fontawesome/fa-regular-400.ttf') format('truetype');
            font-weight: 400;
        }
    
        @font-face {
            font-family: 'FontAwesome';
            src: url('{sephrasto_dir}/Data/Fonts/Fontawesome/fa-solid-900.ttf') format('truetype');
            font-weight: 900;
        }

        html, body {
            font-family: '{card_font}';
            margin: 0;
            padding: 0;
            background-color: {card_title_color};
        }
        
        /* 
           We need to use explicit heights/widths for textfit to work properly.
           Hence, we can only use two Anchors (left, top etc.). The total card size is 238 x 332 px.
        */
        
        #title {
            position: fixed;
            font-family: '{card_title_font}';
            color: {card_title_color};
            top: 14px;
            left: 26px;
            width: 186px; /*238 - 26 - 26*/
            height: 30px;
            text-shadow: 1px 1px 5px #ffffffbb;
        }
        
        #subtitle {
            position: fixed;
            top: 42px;
            left: 20px;
            width: 198px; /*238 - 20 - 20*/
            height: 24px;
            font-weight: bold;
        }
        
        #subtitle img {
            height: 1.0em;
            width: auto;
            display: inline;
            margin: 0;
        }
        
        #content {
            position: fixed;
            top: 46px;
            left: 20px;
            width: 198px; /*238 - 20 - 20*/
            height: 264px; /*332 - 46 - 22*/
            padding: 0;
        }
        
        #contentWithSubtitle {
            position: fixed;
            top: 66px;
            left: 20px;
            width: 198px; /*238 - 20 - 20*/
            height: 244px; /*332 - 66 - 22*/
            padding: 0;
        }

        #fertigkeiten {
            position: fixed;
            bottom: 3px;
            left: 50%;
            transform: translate(-50%, 0);
            padding-left: 4px;
            padding-right: 4px;
            padding-top: 1px;
            display: flex;
            align-items: center;
            column-gap: 4px;
            justify-content: space-between;
            width: auto;
            height: 20px;
            text-align: center;
            padding-bottom: 1px;
            background: url(../Kasten.png);
            background-repeat: no-repeat;
            background-size: 100% 100%; 
            clip-path: inset(0px 0px 1px 0px);
        }
        
        #fertigkeiten img
        {
            padding: 0;
            height: 20px;
            width: auto;
        }
        
        #fertigkeiten > div
        {
            position: relative;
            font-size: 4pt;
            text-align: center;
            height: 100%;
            display: flex;
            align-items: center;
            background: url('{fertigkeitenicon}');
            background-size: 100% 100%;
        }
        
        #fertigkeiten > div > span
        {
            padding: 5px;
            z-index: 1;
        }
        
        #fertigkeiten > div > img
        {
            z-index: 1;
            width: 85%;
        }
        
        #background
        {
            position: fixed;
            top: 4px;
            right: 4px;
            bottom: 4px;
            left: 4px;
            background-color: white;
            background-image: {card_backgroundimage};
            background-size: 100% 100%;
        }
        
        #erlernen {
            position: fixed;
            right: 12.5px;
            bottom: 26px;
            width: auto;
            font-size: 5pt;
            color: #DED5BFdd;
            filter: brightness(40%);
            text-align: left;
            writing-mode:vertical-rl;
            transform: rotate(-180deg);
        }
        
        #infobox
        {
            left: 50%;
            width: 100%;
            transform: translate(-50%, 0);
            display: table;
            position: absolute;
            height: 26px;
            bottom: 4px;
            background: #65451033;
            padding-left: 2px;
            padding-right: 2px;
            border-radius: 2px;
            border: 1px solid #000000aa;
        }
        
        #infobox p {
            position: relative;
            top: 50%;
            transform: translateY(-50%);
        }
        
        #statbar
        {
            left: 50%;
            transform: translate(-50%, 0);
            display: table;
            position: fixed;
            height: auto;
            top: 4px;
            text-align: right;
            background: #DED5BFdd;
            padding-left: 2px;
            padding-right: 2px;
            border-bottom-left-radius: 2px;
            border-bottom-right-radius: 2px;
            border-left: 1px solid #000000aa;
            border-right: 1px solid #000000aa;
            border-bottom: 1px solid #000000aa;
            box-shadow: 0.0em 0.2em 0.3em rgba(0, 0, 0, 0.4);
        }
        
        .statbarwidget
        {
            display: table-cell;
            overflow-x: clip;
            white-space: nowrap;
            font-size: 7pt;
            padding-left: 2px;
            padding-right: 2px;
            padding-top: 1px;
            padding-bottom: 1px;
        }
        
        .staticonParent {
            font-size: 7pt;
            display: inline-block;
            height: 1.5em;
            line-height: 1.5em;
            position: relative;
            vertical-align: middle;
            width: 1.5em;
        }
        
        .staticon,
        .staticonBg {
            font-family: FontAwesome;
            font-weight: 900;
            font-style: normal;
            font-variant: normal;
            left: 0;
            position: absolute;
            text-align: center;
            width: 100%;
            z-index: var(--staticonParent-z-index, auto);
        }

        .staticonBg {
            line-height: 1;
            color: #654510;
            font-size: 1.5em;
        }
        
        .staticon {
            line-height: inherit;
            color: #DED5BF;
            -webkit-text-stroke: 0.5px #654510; /* improve icon readbility */
        }
        
        .statcontent
        {
            font-size: 7pt;
            display: inline-flex;
            flex-direction: row;
            height: 1.0em;
            vertical-align: middle;
        }
        
        .statcontent img
        {
            height: 1.1em;
            width: auto;
            display: inline;
            margin: 0;
            position: relative;
            top: -0.05em;
        }
        
        .statcontent span
        {
            font-family: FontAwesome;
            font-weight: 900;
            -webkit-text-stroke: 0.5px #DED5BFdd; /* improve icon readbility */
        }
  
        ol, ul {
            padding: 0;
            padding-left: calc(0.5em + 10px);
            margin: 0;
            margin-bottom: 2pt;
        }
        
        ol li {
            padding-left: 0.4em;
        }

        ul li {
            padding-left: 0.4em;
        }
        
        ul li.checkbox {
            padding-left: 0.5em;
            list-style-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 32 448 448"><!--! Font Awesome Free 6.4.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc. --><path d="M384 80c8.8 0 16 7.2 16 16V416c0 8.8-7.2 16-16 16H64c-8.8 0-16-7.2-16-16V96c0-8.8 7.2-16 16-16H384zM64 32C28.7 32 0 60.7 0 96V416c0 35.3 28.7 64 64 64H384c35.3 0 64-28.7 64-64V96c0-35.3-28.7-64-64-64H64z"/></svg>');
        }
        ul li.checkbox::marker {
          font-size: 1.5em;
        }  
        
        table {
            margin-top: 1pt;
            margin-bottom: 2pt;
            margin-left: auto;
            margin-right: auto;
            border-collapse: collapse;
            width: 100%;
            hyphens: none;
        }
        
        th {
            color: #4A000B;
            font-variant: small-caps;
            border-bottom: 1px solid #4A000B;
            white-space: nowrap;
        }
        
        tr:nth-of-type(even) {
            background-color:#C7946B80;
        }
        
        td {
            vertical-align: middle;
        }

        img {
            width:100%;
            display: block;
            margin-left: auto;
            margin-right: auto;
            margin-top: 2pt;
            margin-bottom: 2pt;
        }
        
        p {
            margin-top: 2pt;
            margin-bottom: 0pt;
            padding: 0;
        }
        
        p:first-of-type {
            margin-top: 0pt;
        }
        </style>
    </head>
    <body>
        <div id="background"></div>
        <div id="title">{card_title}</div>
        <div id="subtitle">{card_subtitle}</div>
        <div id="content">{card_content}</div>
        <div id="contentWithSubtitle">{card_content}</div>
        <div id="fertigkeiten">{fertigkeiten}</div>
        <div id="erlernen">{erlernen}</div>
        <div id="statbar">
            <div class="statbarwidget"><span class="staticonParent"><i class="staticonBg"></i><i class="staticon">{vorbereitungszeiticon}</i></span>&nbsp;&nbsp;<div class="statcontent">{vorbereitungszeit}</div></div>
            <div class="statbarwidget"><span class="staticonParent"><i class="staticonBg"></i><i class="staticon">{zielicon}</i></span>&nbsp;&nbsp;<div class="statcontent">{ziel}</div></div>
            <div class="statbarwidget"><span class="staticonParent"><i class="staticonBg"></i><i class="staticon">{reichweiteicon}</i></span>&nbsp;&nbsp;<div class="statcontent">{reichweite}</div></div>
            <div class="statbarwidget"><span class="staticonParent"><i class="staticonBg"></i><i class="staticon">{wirkungsdauericon}</i></span>&nbsp;&nbsp;<div class="statcontent">{wirkungsdauer}</div></div>
            <div class="statbarwidget"><span class="staticonParent"><i class="staticonBg"></i><i class="staticon">{kostenicon}</i></span>&nbsp;&nbsp;<div class="statcontent">{kosten}</div></div>
        </div>
    </body>
</html>