<!DOCTYPE html>
<html lang="de-DE">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <script src="../textfit/textFit.js"></script>
        <script src="file:///C:/Users/Sascha/Documents/Workspace/Projects/Sephrasto/src/Sephrasto/Data/Charakterbögen/Regelanhang/hyphen/hyphen.js"></script>
        <script src="file:///C:/Users/Sascha/Documents/Workspace/Projects/Sephrasto/src/Sephrasto/Data/Charakterbögen/Regelanhang/hyphen/de-1996.js"></script>
        <script type="text/javascript" src="qrc:///qtwebchannel/qwebchannel.js"></script>
        <script>
        window.onload = function(){          
            //Title (textfit)
            //textFit(document.getElementById('title'), { alignHoriz: false, minFontSize:5, maxFontSize: 8.0, detectMultiLine: false, widthOnly: true });
            textFit(document.getElementById('title'), { alignHoriz: true, minFontSize:5, maxFontSize: 12.25, detectMultiLine: false, widthOnly: true });
            
            //Subtitle (textfit & remove if subtitle not set & remove according content div)
            subtitle = document.getElementById('subtitle');
            content = document.getElementById('content');
            contentWithSubtitle = document.getElementById('contentWithSubtitle');
            if (subtitle.innerHTML == "") {
                contentWithSubtitle.remove();
                subtitle.remove();
            }
            else
            {
                content.remove();
                content = contentWithSubtitle;
                textFit(subtitle, { alignHoriz: true, alignVert: true, minFontSize:8, maxFontSize: 11, detectMultiLine: false, widthOnly: true });
            }
            
            //Content (hyphenate & textfit)
            var hyphenateHTMLSync = createHyphenator(hyphenationPatternsDe1996, { html: true });
            content.innerHTML = hyphenateHTMLSync(content.innerHTML) ;
            textFit(content, { minFontSize: 1, maxFontSize: 9.5 });    
            
            //Footer (remove if not set)
            footer = document.getElementById('fertigkeiten');
            if (footer.innerHTML == "") {
                footer.remove()
            }
            
            //Statbar (remove if no stats)
            statbar = document.getElementById('statbar')
            empty = 0
            widgets = statbar.getElementsByClassName("statbarwidget")
            for (var i = widgets.length-1; i >= 0; i--) {
                if (widgets[i].getElementsByClassName("statcontent")[0].innerHTML == "") {
                    widgets[i].remove()
                }
            }
            if (widgets.length == 0) {
                statbar.remove();
            }
            
            //Done, callback to Sephrasto
            new QWebChannel(qt.webChannelTransport,
                function(channel) {
                    Bridge = channel.objects.Bridge;
                    Bridge.htmlLoaded();
                }
            );  
        }
        </script>
        <style>
        @font-face {
            font-family: 'Aniron';
            src: url('file:///C:/Users/Sascha/Documents/Workspace/Projects/Sephrasto/src/Sephrasto/Data/Fonts/Aniron/anirb___.ttf') format('truetype');
        }
    
        @font-face {
            font-family: 'Crimson Pro';
            src: url('file:///C:/Users/Sascha/Documents/Workspace/Projects/Sephrasto/src/Sephrasto/Data/Fonts/Crimson Pro/CrimsonPro-Regular.ttf') format('truetype');
            font-style: normal;
            font-weight: 400;
        }
    
        @font-face {
            font-family: 'Crimson Pro';
            src: url('file:///C:/Users/Sascha/Documents/Workspace/Projects/Sephrasto/src/Sephrasto/Data/Fonts/Crimson Pro/CrimsonPro-Italic.ttf') format('truetype');
            font-style: italic;
            font-weight: 400;
        }
    
        @font-face {
            font-family: 'Crimson Pro';
            src: url('file:///C:/Users/Sascha/Documents/Workspace/Projects/Sephrasto/src/Sephrasto/Data/Fonts/Crimson Pro/CrimsonPro-Bold.ttf') format('truetype');
            font-weight: 700;
        }
    
        @font-face {
            font-family: 'FontAwesome';
            src: url('file:///C:/Users/Sascha/Documents/Workspace/Projects/Sephrasto/src/Sephrasto/Data/Fonts/Fontawesome/fa-regular-400.ttf') format('truetype');
            font-weight: 400;
        }
    
        @font-face {
            font-family: 'FontAwesome';
            src: url('file:///C:/Users/Sascha/Documents/Workspace/Projects/Sephrasto/src/Sephrasto/Data/Fonts/Fontawesome/fa-solid-900.ttf') format('truetype');
            font-weight: 900;
        }

        html, body {
            font-family: 'Minion Pro', 'Crimson Pro';
            margin: 0;
            padding: 0;
            background-color: #5F4778;
        }
        
        /* 
           We need to use explicit heights/widths for textfit to work properly.
           Hence, we can only use two Anchors (left, top etc.). The total card size is 238 x 332 px.
        */
        
        #title {
            position: fixed;
            font-family: 'Aniron';
            color: #5F4778;
            top: 14px;
            left: 26px;
            width: 186px; /*238 - 26 - 26*/
            height: 30px;
            text-shadow: 1px 1px 5px #ffffffbb;
        }
        
        #subtitle {
            position: fixed;
            top: 42px;
            left: 20px;
            width: 198px; /*238 - 20 - 20*/
            height: 24px;
            font-weight: bold;
        }
        
        #subtitle img {
            height: 1.0em;
            width: auto;
            display: inline;
            margin: 0;
        }
        
        #content {
            position: fixed;
            top: 46px;
            left: 20px;
            width: 198px; /*238 - 20 - 20*/
            height: 264px; /*332 - 46 - 22*/
            line-height: 1.35;
            padding: 0;
        }
        
        #contentWithSubtitle {
            position: fixed;
            top: 66px;
            left: 20px;
            width: 198px; /*238 - 20 - 20*/
            height: 244px; /*332 - 66 - 22*/
            line-height: 1.35;
            padding: 0;
        }

        #fertigkeiten {
            position: fixed;
            bottom: 3px;
            left: 50%;
            transform: translate(-50%, 0);
            padding-left: 4px;
            padding-right: 4px;
            padding-top: 1px;
            display: flex;
            align-items: center;
            column-gap: 4px;
            justify-content: space-between;
            width: auto;
            height: 20px;
            text-align: center;
            padding-bottom: 1px;
            background: url(../Kasten.png);
            background-repeat: no-repeat;
            background-size: 100% 100%; 
            clip-path: inset(0px 0px 1px 0px);
        }
        
        #fertigkeiten img
        {
            padding: 0;
            height: 20px;
            width: auto;
        }
        
        #fertigkeiten > div
        {
            position: relative;
            font-size: 4pt;
            text-align: center;
            height: 100%;
            display: flex;
            align-items: center;
            background: url('../Fertigkeiten/Empty.png');
            background-size: 100% 100%;
        }
        
        #fertigkeiten > div > span
        {
            padding: 5px;
            z-index: 1;
        }
        
        #fertigkeiten > div > img
        {
            z-index: 1;
        }
        
        #background
        {
            position: fixed;
            top: 4px;
            right: 4px;
            bottom: 4px;
            left: 4px;
            background-color: white;
            background-image: url(../Hintergrund.jpg);
            background-size: 100% 100%;
        }
        
        #erlernen {
            position: fixed;
            right: 12.5px;
            bottom: 26px;
            width: auto;
            font-size: 5pt;
            color: #DED5BFdd;
            filter: brightness(40%);
            text-align: left;
            writing-mode:vertical-rl;
            transform: rotate(-180deg);
        }
        
        #statbar
        {
            left: 50%;
            transform: translate(-50%, 0);
            display: table;
            position: fixed;
            height: auto;
            top: 4px;
            text-align: right;
            background: #DED5BFdd;
            padding-left: 2px;
            padding-right: 2px;
            border-bottom-left-radius: 2px;
            border-bottom-right-radius: 2px;
            border-left: 1px solid #000000aa;
            border-right: 1px solid #000000aa;
            border-bottom: 1px solid #000000aa;
            box-shadow: 0.0em 0.2em 0.3em rgba(0, 0, 0, 0.4);
        }
        
        .statbarwidget
        {
            display: table-cell;
            overflow-x: clip;
            white-space: nowrap;
            font-size: 7pt;
            padding-left: 2px;
            padding-right: 2px;
            padding-top: 1px;
            padding-bottom: 1px;
        }
        
        .staticonParent {
            font-size: 7pt;
            display: inline-block;
            height: 1.5em;
            line-height: 1.5em;
            position: relative;
            vertical-align: middle;
            width: 1.5em;
        }
        
        .staticon,
        .staticonBg {
            font-family: FontAwesome;
            font-weight: 900;
            font-style: normal;
            font-variant: normal;
            left: 0;
            position: absolute;
            text-align: center;
            width: 100%;
            z-index: var(--staticonParent-z-index, auto);
        }

        .staticonBg {
            line-height: 1;
            color: #654510;
            font-size: 1.5em;
        }
        
        .staticon {
            line-height: inherit;
            color: #DED5BF;
            -webkit-text-stroke: 0.5px #654510; /* improve icon readbility */
        }
        
        .statcontent
        {
            font-size: 7pt;
            display: inline-flex;
            flex-direction: row;
            height: 1.0em;
            vertical-align: middle;
        }
        
        .statcontent img
        {
            height: 1.1em;
            width: auto;
            display: inline;
            margin: 0;
            position: relative;
            top: -0.05em;
        }
        
        .statcontent span
        {
            font-family: FontAwesome;
            font-weight: 900;
            -webkit-text-stroke: 0.5px #DED5BFdd; /* improve icon readbility */
        }
  
        ol {
            padding: 0;
            padding-left: 1em;
            margin: 0;
            margin-bottom: 2pt;
        }
        
        ol li {
            padding-left: 0.5em;
        }
        
        ul {
            padding: 0;
            padding-left: 0.5em;
            margin: 0;
            margin-bottom: 2pt;
        }
        
        ul li {
            list-style-type: none;
            position: relative;  /* needed for setting position to absolute in li::before */
            padding-left: 1em;
        }

        ul li::before {
            content: "\2022";
            font-family: 'FontAwesome';
            position: absolute;
            left: -0.4em;
            top: -0.1em;
            font-size: 1em;
            font-weight: 400;
        }
        
        ul ul li::before {
            content: "\25E6";
            font-family: 'FontAwesome';
            position: absolute;
            left: -0.4em;
            top: -0.1em;
            font-size: 1em;
            font-weight: 400;
        }
        
        ul li.checkbox::before {
            content: "\f0c8";
            font-family: 'FontAwesome';
            position: absolute;
            left: -0.5em;
            top: 0.1em;
            font-size: 0.8em;
            font-weight: 400;
        }
        
        table {
            margin-top: 1pt;
            margin-bottom: 2pt;
            margin-left: auto;
            margin-right: auto;
            border-collapse: collapse;
            width: 100%;
            hyphens: none;
        }
        
        th {
            color: #4A000B;
            font-variant: small-caps;
            border-bottom: 1px solid #4A000B;
            line-height: 70%; /* offsetting a bit for minion pro large descender */
            padding-top: 0.4em;  /* offsetting a bit for minion pro large descender */
            white-space: nowrap;
        }
        
        tr:nth-of-type(even) {
            background-color:#C7946B80;
        }
        
        td {
            line-height: 90%; /* offsetting a bit for minion pro large descender */
            padding-top: 0.4em;  /* offsetting a bit for minion pro large descender */
            vertical-align: middle;
        }

        img {
            width:100%;
            display: block;
            margin-left: auto;
            margin-right: auto;
            margin-top: 2pt;
            margin-bottom: 2pt;
        }
        
        p {
            margin-top: 2pt;
            margin-bottom: 0pt;
            padding: 0;
        }
        
        p:first-of-type {
            margin-top: 0pt;
        }
        </style>
    </head>
    <body>
        <div id="background"></div>
        <div id="title">Adlerschwinge Wolfsgestalt</div>
        <div id="subtitle">PW ______ | 12</div>
        <div id="content"><table width='100%' style='padding: 0; margin: 0; background: pink;'><tr style='border-bottom: 0.5px solid black;'><td>&nbsp;</td></tr></table><br>Du verwandelst dich in das beim Erlernen gewählte Tier, wobei du deine geistigen Fähigkeiten behältst. Die körperlichen Fähigkeiten entsprechen denen des Tiers. Du kannst in Tiergestalt nicht zaubern. Erlaubt <i>Aufrechterhalten</i>.<br><b>Mächtige Magie:</b> Das Tier ist ein überdurchschnittlicher/außergewöhnlicher/herausragender/einzigartiger Vertreter seiner Art, was die Werte des Tieres nach Spielleiterentscheid erhöht.<br><b>Modifikationen:</b> Seelentier (Wirkungsdauer 1 Tag, nur Elf; du kannst dich in dein Seelentier verwandeln. Dabei können die Instinkte des Tieres überhand nehmen.)<br><b>Anmerkung:</b> Der Zauber muss für jedes Tier extra gelernt werden. Nur herausragende Verwandler können sich in Tiere verwandeln, die nicht zu den Größenklassen klein oder mittel gehören. Solche Verwandlungen sind prinzipiell um -8 erschwert. Die Lernkosten des Zaubers orientieren sich an der Tierart, wobei fliegende, giftige, sehr starke usw. Tiere teurer sind.s</div>
        <div id="contentWithSubtitle"><table width='100%' style='padding: 0; margin: 0; background: pink;'><tr style='border-bottom: 0.5px solid black;'><td>&nbsp;</td></tr></table><br>Du verwandelst dich in das beim Erlernen gewählte Tier, wobei du deine geistigen Fähigkeiten behältst. Die körperlichen Fähigkeiten entsprechen denen des Tiers. Du kannst in Tiergestalt nicht zaubern. Erlaubt <i>Aufrechterhalten</i>.<br><b>Mächtige Magie:</b> Das Tier ist ein überdurchschnittlicher/außergewöhnlicher/herausragender/einzigartiger Vertreter seiner Art, was die Werte des Tieres nach Spielleiterentscheid erhöht.<br><b>Modifikationen:</b> Seelentier (Wirkungsdauer 1 Tag, nur Elf; du kannst dich in dein Seelentier verwandeln. Dabei können die Instinkte des Tieres überhand nehmen.)<br><b>Anmerkung:</b> Der Zauber muss für jedes Tier extra gelernt werden. Nur herausragende Verwandler können sich in Tiere verwandeln, die nicht zu den Größenklassen klein oder mittel gehören. Solche Verwandlungen sind prinzipiell um -8 erschwert. Die Lernkosten des Zaubers orientieren sich an der Tierart, wobei fliegende, giftige, sehr starke usw. Tiere teurer sind.s</div>
        <div id="fertigkeiten"><img src='C:\Users\Sascha\Documents\Workspace\Projects\SephrastoPlugins\Manoeverkarten\Data\Fertigkeiten\Verwandlung.png'></div>
        <div id="erlernen">Elf 8; Ach, Alch, Mag 18; Dru, Hex, Srl 20; normalerweise 40 EP</div>
        <div id="statbar">
            <div class="statbarwidget"><span class="staticonParent"><i class="staticonBg"></i><i class="staticon"></i></span>&nbsp;&nbsp;<div class="statcontent">8</div></div>
            <div class="statbarwidget"><span class="staticonParent"><i class="staticonBg"></i><i class="staticon"></i></span>&nbsp;&nbsp;<div class="statcontent"><img src='../Icons/noun-me-4660321.svg'></div></div>
            <div class="statbarwidget"><span class="staticonParent"><i class="staticonBg"></i><i class="staticon"></i></span>&nbsp;&nbsp;<div class="statcontent"><span></span></div></div>
            <div class="statbarwidget"><span class="staticonParent"><i class="staticonBg"></i><i class="staticon"></i></span>&nbsp;&nbsp;<div class="statcontent">1 h</div></div>
            <div class="statbarwidget"><span class="staticonParent"><i class="staticonBg"></i><i class="staticon"></i></span>&nbsp;&nbsp;<div class="statcontent">16</div></div>
        </div>
    </body>
</html>