<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>formMain</class>
 <widget class="QWidget" name="formMain">
  <property name="windowModality">
   <enum>Qt::WindowModality::ApplicationModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1016</width>
    <height>811</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>SephMakro</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="1" column="2">
    <widget class="QSplitter" name="splitter">
     <property name="orientation">
      <enum>Qt::Orientation::Vertical</enum>
     </property>
     <widget class="QWidget" name="horizontalLayoutWidget">
      <layout class="QHBoxLayout" name="horizontalLayout"/>
     </widget>
     <widget class="QPlainTextEdit" name="teOutput">
      <property name="readOnly">
       <bool>true</bool>
      </property>
     </widget>
    </widget>
   </item>
   <item row="0" column="2">
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <widget class="QToolButton" name="buttonRun">
       <property name="font">
        <font>
         <hintingpreference>PreferNoHinting</hintingpreference>
        </font>
       </property>
       <property name="toolTip">
        <string>Makro ausführen</string>
       </property>
       <property name="text">
        <string>...</string>
       </property>
       <property name="shortcut">
        <string>F5</string>
       </property>
       <property name="class" stdset="0">
        <string>icon</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QToolButton" name="buttonLoad">
       <property name="font">
        <font>
         <hintingpreference>PreferNoHinting</hintingpreference>
        </font>
       </property>
       <property name="toolTip">
        <string>Makro laden</string>
       </property>
       <property name="text">
        <string>...</string>
       </property>
       <property name="shortcut">
        <string>Ctrl+O</string>
       </property>
       <property name="class" stdset="0">
        <string>icon</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QToolButton" name="buttonSave">
       <property name="font">
        <font>
         <hintingpreference>PreferNoHinting</hintingpreference>
        </font>
       </property>
       <property name="toolTip">
        <string>Makro speichern</string>
       </property>
       <property name="text">
        <string>...</string>
       </property>
       <property name="shortcut">
        <string>Ctrl+S</string>
       </property>
       <property name="class" stdset="0">
        <string>icon</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QToolButton" name="buttonNew">
       <property name="font">
        <font>
         <hintingpreference>PreferNoHinting</hintingpreference>
        </font>
       </property>
       <property name="toolTip">
        <string>Neues Makro</string>
       </property>
       <property name="text">
        <string>...</string>
       </property>
       <property name="shortcut">
        <string>Ctrl+N</string>
       </property>
       <property name="class" stdset="0">
        <string>icon</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label">
       <property name="text">
        <string>Hausregeln:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="comboDB"/>
     </item>
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Orientation::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="buttonSaveOutput">
       <property name="text">
        <string>Ausgabe speichern</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="0" column="0" rowspan="2">
    <widget class="QGroupBox" name="makroListLayout">
     <property name="title">
      <string>Makros</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout"/>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
